div id="question-#{question.id}" class="border border-dark my-2 p-1"
  h4= question.title
  p= question.body
  = link_to 'Show', question_path(question), class: 'show-question-link'
  
  div class="raiting-#{question.id}"

  = render 'shared/attach_file', resource: question
  .links-question
    = render 'shared/show_links', resource: question

  -if current_user&.author_of?(question)
    = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    = link_to 'Delete', question_path(question), 
                        method: :delete,
                        data: { confirm: 'You are sure' }
  
  - if current_user && !(current_user.author_of?(question))
    = link_to "Like", like_question_path(question),
            method: :post,
            remote: true
    = link_to "Dislike", dislike_question_path(question),
            method: :post,
            remote: true

  = form_with model: question, class: 'hidden', local: false, html: { id: "edit-question-#{question.id}" } do |f|
    = f.label :title, 'Title question'
    = f.text_field :title
    = f.label :body, 'Body question'
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

    p Links:
    #links
      = f.fields_for :links do |link|
        = render 'link_fields', f: link
      .links
        = link_to_add_association 'add link', f, :links

    = f.submit 'Save' 