div id="question-#{question.id}"
  h4= question.title
  p= question.body
  -if current_user&.author_of?(question)
    = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    = link_to 'Delete', question_path(question), 
                        method: :delete,
                        data: { confirm: 'You are sure' }

  = form_with model: question, class: 'hidden', local: false, html: { id: "edit-question-#{question.id}" } do |f|
    = f.label :title, 'Title question'
    = f.text_field :title
    = f.label :body, 'Body question'
    = f.text_area :body
    = f.submit 'Save' 