div id="question-#{question.id}" class="d-flex flex-column w-100 my-2 p-1 bg-light"
  div class="question-title text-center"
    h4= question.title
  div class="d-flex flex-row justify-content-between"
    div class="question-body w-70"
      p= question.body

  div class="additional material d-flex flex-row justify-content-around"
    .attached-files
      = render 'shared/attach_file', resource: question
      
    .links-question
      = render 'shared/show_links', resource: question    

  div class="question-action w-30 d-flex flex-row justify-content-end"
    div  
      = link_to question_path(question), class: 'bi bi-eye-fill mx-1', data_toggle: "tooltip", title: "Show question"
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
          <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
          <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
        </svg>
    
    div class="raiting-#{question.id}"
      = question.sum_raiting

    -if can?(:destroy, question)
      div
        = link_to '#', class: 'edit-question-link bi bi-pen-fill mx-1', data: { question_id: question.id }, data_toggle: "tooltip", title: "Edit question"
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen-fill" viewBox="0 0 16 16">
            <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001z"/>
          </svg>
      div  
        = link_to question_path(question), class: 'bi bi-trash-fill mx-1', method: :delete, data: { confirm: 'You are sure' }, data_toggle: "tooltip", title: "Delete question"
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
            <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
          </svg>
                            
    -if can?(:like, question)
      div
        = link_to like_question_path(question), class: 'bi bi-hand-thumbs-up-fill mx-1', method: :post, remote: true, data_toggle: "tooltip", title: "Like"
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
            <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
          </svg>
                
      div
        = link_to dislike_question_path(question), class: 'bi bi-hand-thumbs-down-fill mx-1', method: :post, remote: true, data_toggle: "tooltip", title: "Dislike"
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-down-fill" viewBox="0 0 16 16">
            <path d="M6.956 14.534c.065.936.952 1.659 1.908 1.42l.261-.065a1.378 1.378 0 0 0 1.012-.965c.22-.816.533-2.512.062-4.51.136.02.285.037.443.051.713.065 1.669.071 2.516-.211.518-.173.994-.68 1.2-1.272a1.896 1.896 0 0 0-.234-1.734c.058-.118.103-.242.138-.362.077-.27.113-.568.113-.856 0-.29-.036-.586-.113-.857a2.094 2.094 0 0 0-.16-.403c.169-.387.107-.82-.003-1.149a3.162 3.162 0 0 0-.488-.9c.054-.153.076-.313.076-.465a1.86 1.86 0 0 0-.253-.912C13.1.757 12.437.28 11.5.28H8c-.605 0-1.07.08-1.466.217a4.823 4.823 0 0 0-.97.485l-.048.029c-.504.308-.999.61-2.068.723C2.682 1.815 2 2.434 2 3.279v4c0 .851.685 1.433 1.357 1.616.849.232 1.574.787 2.132 1.41.56.626.914 1.28 1.039 1.638.199.575.356 1.54.428 2.591z"/>
          </svg>     

  div id="div-edit-question-#{question.id}"
    = form_with model: question, class: 'form-group hidden', local: false, html: { id: "edit-question-#{question.id}" } do |f|
      div class="d-flex flex-column w-100"
        div class="p-2"
          = f.label :title, 'Title question'
          = f.text_field :title, class: "form-control m-1"
          = f.label :body, 'Body question'
          = f.text_area :body, class: "form-control m-1"
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true, class: "form-control m-1"
        
        div class="p-2"
          h6= "Reward:"
          = f.fields_for :reward do |r|
            = r.label :name, 'Name reward'
            = r.text_field :name, class: "form-control"
            = r.label :file
            = r.file_field :file, direct_upload: true, class: "form-control"

        div class="p-2"
          h6= "Links:"
          #links
            = f.fields_for :links do |link|
              = render 'link_fields', f: link
            .links
              = link_to_add_association 'add link', f, :links

        div class="p-2"
          = f.submit 'Update', class: "btn btn-primary w-100" 