= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  #links
    = f.fields_for :links do |link|
      = render 'link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links
  
  p Reward:
  #reward
    = f.fields_for :reward do |r|
      p
        = r.label :name, 'Name reward'
        = r.text_field :name
      p
        = r.label :file
        = r.file_field :file, direct_upload: true

  p
    = f.submit 'Ask'