div class="border p-1 bg-light"
  = render 'shared/errors', resource: @question

  = form_with model: @question, class: "form-group" do |f|
    div class="d-flex w-100"
      div class="p-2"
        = f.label :title
        = f.text_field :title, class: "form-control"
        = f.label :body
        = f.text_area :body, class: "form-control"
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true, class: "form-control"

      div class="p-2"
        div id="reward"
          h4 class="text-center"
            = "Reward:"
          = f.fields_for :reward do |r|
            = r.label :name, 'Name reward'
            = r.text_field :name, class: "form-control"
            = r.label :file
            = r.file_field :file, direct_upload: true, class: "form-control"

      div class="p-2"
        div id="links"
          h4 class="text-center"
            = "Links:"
          = f.fields_for :links do |link|
            = render 'link_fields', f: link
          .links
            = link_to_add_association 'add link', f, :links
          / small class="text-center text-danger"
          /   = "The link to the gist should be of the format: 'https://gist.github.com/user_name/4eac......75.js'" 

    p
      = f.submit 'Ask question', class: 'btn btn-primary w-100'
