div class="question-show w-50 m-2" id="question-#{@question.id}"
  h1= @question.title
  p class="body-question m-2"
    = @question.body
  div class="border m-1"
    = render 'shared/attach_file', resource: @question

  div class="border links-question m-1 p-1"
    = render 'shared/show_links', resource: @question

  div class="border reward m-1"
    - if @question.reward
      h4= "Reward:"
      p= "#{@question.reward.name}"
      = image_tag(url_for(@question.reward.file) )
  
  - if current_user 
    = form_with model: [@commentable, Comment.new], local: true, class: 'new-answer form-group' do |f|
      = f.label :body
      = f.text_area :body, class: "form-control"

      = f.submit 'Add Comment', class: 'btn btn-primary my-2'
      
div class="answers" id="answers"
  div class="text-center"
    h4= "Answers:"
  - if @question.answers
    = render @question.answers

  .answer-errors
    = render 'shared/errors', resource: @answer

div class="answer-new border border-dark p-1 rounded m-1"
  = render 'answers/new', resource: @question
