div class="question-show w-50 m-2" id="question-#{@question.id}"
  h1= @question.title
  p class="body-question m-2"
    = @question.body
  p class="subscribes"
    -if current_user.subscribed?(@question)
      = link_to 'Unsubscribe', unsubscribe_question_path, remote: true
    -else
      = link_to 'Subscribe', subscribe_question_path, remote: true
    
  div class="border m-1"
    = render 'shared/attach_file', resource: @question

  div class="border links-question m-1 p-1"
    = render 'shared/show_links', resource: @question

  div class="border reward m-1"
    - if @question.reward
      h4= "Reward:"
      p= "#{@question.reward.name}"
      = image_tag(url_for(@question.reward.file) )

  div class="border border-dark p-1 rounded m-1"
    div class="comments-question text-center"
      h3= "Comments for question"
      - if @question.comments && current_user
        = render @question.comments

    div class="comment-answer-new"
      - if current_user
        = render 'shared/new_comment', resource: @question
      
div class="answers" id="answers"
  div class="text-center"
    h4= "Answers:"
  - if @question.answers
    = render @question.answers


  .answer-errors
    = render 'shared/errors', resource: @answer

div class="answer-new border border-dark p-1 rounded m-1"
  = render 'answers/new', resource: @question
