- cache @question do
  div class="question-show w-100 bg-light" id="question-#{@question.id}"
    div class="d-flex flex-column"
      div class="d-flex flex-row p-2 justify-content-center"
        div class="question-title "
          h2 = @question.title
        div class="subscribes"
          -if current_user&.subscribed?(@question)
            = link_to subscription_path(@subscription), method: :delete, remote: true, class: 'bi bi-bell-slash-fill', data_toggle: "tooltip", title: "Unsubscribe"
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-slash-fill" viewBox="0 0 16 16">
                <path d="M5.164 14H15c-1.5-1-2-5.902-2-7 0-.264-.02-.523-.06-.776L5.164 14zm6.288-10.617A4.988 4.988 0 0 0 8.995 2.1a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 7c0 .898-.335 4.342-1.278 6.113l9.73-9.73zM10 15a2 2 0 1 1-4 0h4zm-9.375.625a.53.53 0 0 0 .75.75l14.75-14.75a.53.53 0 0 0-.75-.75L.625 15.625z"/>
              </svg>                                            
          -elsif current_user
            = link_to subscriptions_path(question_id: @question.id), method: :post, remote: true, class: 'bi bi-bell-fill', data_toggle: "tooltip", title: "Subscribe"
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
              </svg> 
      div
        p class="body-question p-2"
          = @question.body
                        
      div class="additional material d-flex flex-row justify-content-around"
        div class="attached-files" 
          = render 'shared/attach_file', resource: @question
        div class="links-question"
          = render 'shared/show_links', resource: @question

      div class="reward text-center"
        - if @question.reward
          h6= "Reward: #{@question.reward.name}"
          = image_tag(url_for(@question.reward.file) )

      div class="comments-question text-center"
        h3= "Comments for question"
        - if @question.comments && current_user
          = render @question.comments

      div class="comment-question-new"
        .question-comment-errors
        - if current_user
          = render 'shared/new_comment', resource: @question

    div class="answers" id="answers"
      div class="text-center"
        h3= "Answers:"
      - if @question.answers
        = render @question.answers

    div class="div-new-answer p-2"
      h3 class="text-center"
        ="New Answer" 
      .answer-errors
        = render 'shared/errors', resource: @answer
      div
        = render 'answers/new', resource: @question
