h1= @question.title
p= @question.body

= render 'shared/attach_file', resource: @question

.links-question
  = render 'shared/show_links', resource: @question

div class="answers" id="answers"
  - if @question.answers
    = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

.answer-new
  = render 'answers/new', resource: @question
