h1= @question.title
p= @question.body

- if @question.file.attached?
  p= link_to @question.file.filename.to_s, url_for(@question.file)

div class="answers" id="answers"
  - if @question.answers
    = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

.answer-new
  = render 'answers/new', resource: @question
