h1= @question.title
p= @question.body

.answers
  - if @question.answers
    = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

.answer-new
  = render 'answers/new', resource: @question
