h1= @question.title
p= @question.body

= render 'shared/attach_file', resource: @question

.links
  p Saved links:
  ul
    - @question.links.each do |link|
      li= link_to link.name, link.url

div class="answers" id="answers"
  - if @question.answers
    = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

.answer-new
  = render 'answers/new', resource: @question
