div class="d-flex flex-column text-center bg-light w-100"
  div class="d-flex flex-row justify-content-between m-2 p-2 bg-dark text-white"
    div 
      h4="Object"
    div  
      h4="Data"
  - @search_rezult.each do |rezult|
    div class="d-flex flex-row justify-content-between m-2 p-2 border border-1"
      - case @classes[rezult.class.to_s]
        - when 1          
          h2= "Question"
          h4= rezult.title 
          p= rezult.body
        - when 2
          h2= "Answer"
          p= rezult.body
        - when 3
          h2= "Comment" 
          p= rezult.body
        - when 4
          h2 = "User"
          p= rezult.email