div class="d-flex flex-column text-center w-100 bg-light"
  div class="bg-dark border border-1 text-white"
    h3= "My Rewards"
  div
    div class="d-flex flex-row justify-content-between m-2 border border-1"
      div class="m-2" 
        h4= "Question"
      div class="m-2"
        h4= "Name reward"
      div class="m-2"
        h4= "Image reward"  
  div
    -if @rewards
      - @rewards.each do |reward|
        div class="d-flex flex-row justify-content-between m-2 border border-1"
          div class="mx-2"
            h4= reward.question.title 
          div class="mx-2"
            p= reward.name
          div
            = image_tag (url_for(reward.file))
    - else
      p= "У вас нет наград"