p= link_to "Main", questions_path
h1 My Rewards
-if @rewards
  - @rewards.each do |reward|
    p= reward.question.title
    p= reward.name
    = image_tag (url_for(reward.file))

- else
  p У вас нет наград