- if current_user
  h3
    = link_to 'Logout', destroy_user_session_path, method: :delete
    = " | "
    = current_user.email
- else
  = link_to 'Sign in', new_user_session_path
  = " | "
  = link_to 'Sign up', new_user_registration_path