nav class="navbar navbar-light bg-light d-flex-inline"
  div class="p-2"
    = link_to "QnA", questions_path, class: "navbar-brand"
  div class="p-2"
    - if current_user 
      = current_user.email
      = link_to 'View my rewards', rewards_path, class: "mx-2 btn btn-success btn-sm"
      = link_to 'Logout', destroy_user_session_path, method: :delete, class: "btn btn-danger btn-sm"
    - else
      = link_to 'Sign in', new_user_session_path, class: "btn btn-secondary mx-2 btn-sm"
      = link_to 'Sign up', new_user_registration_path, class: "btn btn-secondary btn-sm"