.search 
  = form_tag(search_path, method: :get) do 
    = text_field_tag :search, params[:search] 
    = select_tag "find", options_for_select([ "Questions", "Answers", "Users", "Comments", "All" ], "All")
    = submit_tag "Search"