-if !resource.links.blank?
  p Links:
  ul
    - resource.links.each do |link|
      - if link.url.include? "https://gist"
        div id="link-#{link.id}"
          li= javascript_include_tag link.url
          - if current_user&.author_of?(resource)
            p= link_to "Delete Link", link_path(link),
                          method: :delete,
                          data: { confirm: 'Are you sure?' },
                          remote: true
      - else
        div id="link-#{link.id}"
          li= link_to link.name, link.url
          - if current_user&.author_of?(resource)
            p= link_to "Delete Link", link_path(link),
                          method: :delete,
                          data: { confirm: 'Are you sure?' },
                          remote: true
