div class="border border-danger m-1 p-1" id="answer-#{answer.id}"
  -if answer.persisted?
    p= answer.body
    div class="raiting-#{answer.id}"

    = render 'shared/attach_file', resource: answer
    
    .links-answer
      = render 'shared/show_links', resource: answer 

    -if current_user&.author_of?(answer)
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = link_to 'Delete', answer_path(answer), 
                          method: :delete,
                          data: { answer_id: answer.id, confirm: 'You are sure' },
                          remote: true
    -if current_user&.author_of?(answer.question)
      = link_to 'Best', best_answer_path(answer),
                            class: 'best-answer-link',
                            method: :post,
                            remote: true
    - if current_user && !(current_user.author_of?(answer))
      = link_to "Like", like_answer_path(answer),
              method: :post,
              remote: true
      = link_to "Dislike", dislike_answer_path(answer),
              method: :post,
              remote: true

  = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    
    p Links:
    #links
      = f.fields_for :links do |link|
        = render 'link_fields', f: link
      .links
        = link_to_add_association 'add link', f, :links

    = f.submit 'Save'