div id="answer-#{answer.id}"
  -if answer.persisted?
    p= answer.body
    -if current_user&.author_of?(answer)
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = link_to 'Delete', answer_path(answer), 
                          method: :delete,
                          data: { answer_id: answer.id, confirm: 'You are sure' },
                          remote: true
    -if current_user&.author_of?(answer.question)
      = link_to 'Best', best_answer_path(answer),
                            class: 'best-answer-link',
                            method: :post,
                            remote: true

  = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Save'