= form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  
  p Links: 
  = f.fields_for :links do |l|
    = l.label :name, 'Link name'
    = l.text_field :name
    = l.label :url
    = l.text_field :url
    
  = f.submit 'Reply'