app/views/layouts/application.html.slim
doctype html
html
  head
    title Qna
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'answers', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'questions', 'data-turbolinks-track': 'reload'

  body class="container"
    = render 'shared/header'
    div class="notice"
      = notice
    div class="alert"
      = alert
    div class="d-flex justify-content-center"
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Qna</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
    <%= stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'answers', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'questions', 'data-turbolinks-track': 'reload' %>
  </head>

  <body class="container">
    <%= render 'shared/header' %>
    <div class="notice"><%= notice %></div>
    <div class="alert"><%= alert %></div>
    <div class="d-flex justify-content-center">
      <%= yield %>
    </div>
  </body>
</html>
